@font-face {
    font-family: 'Russo One';
    src: url('RussoOne.eot');
    src: url('RussoOne.eot?#iefix') format('embedded-opentype'),
        url('RussoOne.woff2') format('woff2'),
        url('RussoOne.woff') format('woff'),
        url('RussoOne.svg#RussoOne') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand-Regular.eot');
    src: url('Quicksand-Regular.eot?#iefix') format('embedded-opentype'),
        url('Quicksand-Regular.woff2') format('woff2'),
        url('Quicksand-Regular.woff') format('woff'),
        url('Quicksand-Regular.svg#Quicksand-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

