export const FR = {
	"assistant":{
		"contact":"Comment pouvons-nous vous aider ?",
		"name":"Nom",
		"firstname":"Prénom",
		"email": "E-mail",
		"message": "message",
		"send":"envoyer"
	},
	"home":{
		"ligues": "leagues",
		"tournois": "tournaments",
		"wagers": "wagers",
		"communauté": "community",
		"gameTag": "Gametag",
		"la": "the",
		"plateforme": "platform",
		"compétitive": "competitive",
		"pour": "for",
		"consoles": "consoles",
		"lance toi": "go ahead",
		"participer": "participate",
		"à": "at",
		"des": "of",
		"tournois": "tournaments",
		"joue": "play",
		"en": "on",
		"ligne": "line",
		"contre": "against",
		"d'autre": "other",
		"joueurs": "players",
		"monde": "world",
		"entier": "whole",
		"et": "and",
		"gagne": "wins",
		"des": "of",
		"prix": "price",
		"semaine": "week",
		"plus de": "more than",
		"tournois": "tournaments",
		"jeux": "games",		
		"actualités": "news",
		"retrouvez": "find",
		"toutes": "all",
		"les": "the",
		"informations": "informations",
		"sur": "on",
		"sortie": "exit",
		"patch": "patch",
		"résultats": "results",
		"suivez": "follow",				
		"infos": "info",
		"résumés": "summaries",
		"matchs": "matches",
		"et": "and",
		"bien": "good",
		"plus": "more",
		"voir": "see",
		"clip": "clip",
		"du": "of",
		"mois": "month",
		"boutique": "shop",
		"rejoins": "join",
		"gratuitement": "free",
		"ton": "your",
		"email": "E-mail",
		"creer": "create",
		"compte": "account",
		"gratuit": "free",
		"mentions": "mentions",
		"légales": "legal"
	}	
}
