export const FR = {
	"assistant":{
		"contact":"Comment pouvons-nous vous aider ?",
		"name":"Nom",
		"firstname":"Prénom",
		"email": "E-mail",
		"message": "message",
		"send":"envoyer"
	},
	"login":{
		"password":"Ton mot de passe",
		"errorForm":"Email n'est pas valide"
	},
	"home":{
		"leagues": "ligues",
		"wagers": "wagers",
		"communauty": "communauté",
		"gameTag": "Gametag",
		"title": "La plateforme compétitive pour consoles",		
		"go": "lance toi",
		"participate": "Participer à des tournois",						
		"play" : "Joue en ligne contre d'autres joueurs du monde entier et gane des prix",
		"tournament" : "Tournois/Semaine",
		"price" : "Cash prizes/Semaine",
		"more": "Plus de tournois",		
		"game": "jeux",		
		"info": "Retrouvez toutes les informations sur la sortie du patch 1.15.x",
		"result": "Résultas RLCS",
		"follow": "Suivez l'actualité des RLCS.",
		"all": "Toutes les infos, résumés de match, et bien plus",
		"join": "rejoins la communauté gratuitement",
		"email": "Ton email",
		"create": "creer ton compte gratuit",
	},
	"profil":{
		"wall":"mon mur",
		"games":"mes jeux",
		"team": "mes équipes",
		"tournaments": "mes tournois",
		"result": "mes resultats",
		"premium": "premium",
		"platform": "Plateforme",
		"server": "Serveur",
		"duration": "Durée du jeux",
		"exp" : "expérience",
		"stats": "mes stats",
		"set": "Modifier votre profil",
		"pseudo": "pseudo",
		"number": "Numéro de téléphone",
		"born": "Date de naissance",
		"adhesion": "Entrez la date d'ahésion",
		"age" : "Votre age",
		"description" : "Description",
		"validate" : "valider",		
		"date" : "Date",
		"game" : "Jeux",
		"tournament" : "Tournois",
		"rank" : "Rang",
		"stat" : "Mes résultats",
		"formation" : "Formation avancée",
		"training": "Entraîne-toi comme un champion avec nos guides confirmés et experts crées avec des pro",
		"pro": "Etre repéré par les pro",
		"paiment": "Paiement rapide",
		"wallet": "Porte-monnaie de paiement minimum"
	}
}