#mongodb://localhost:27017
MONGODB_URL=mongodb+srv://root:root@cluster0.snzf6.mongodb.net/grind?retryWrites=true&w=majority
## Setup Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TLS=0

## Setup Minio
MINIO_API_URL=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=minio-bucket

# MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

#API_MAILJET
MJ_APIKEY_PUBLIC=48e3f6bca0cf84cc2e61559207e56ff7
MJ_APIKEY_PRIVATE=9ae7242c697bbda911a2a59c45a1309a
USER_EMAIL=nirinahantonio@gmail.com
SECRET=21f8f0448bd198448990e23ab640f4c8
apiKeyBB=ccb0d6ea89aaf055898d5bf2290897d9